apiVersion: v1
kind: Service
metadata:
  name: inventory-postgres
  namespace: warehouse-management-namespace
spec:
  selector:
    app: inventory-postgres
  ports:
  - protocol:  TCP
    port: 5432
    targetPort: 5432
  type: ClusterIP