apiVersion: v1
kind: Service
metadata:
  name: picking-microservice
  namespace: warehouse-management-namespace
spec:
  selector:
    app: picking-microservice
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
