apiVersion: v1
kind: Service
metadata:
  name: rabbitmqq # nazwa hosta ma byc rowna tym ze srodowisk 
  namespace: warehouse-management-namespace
spec:
  selector:
    app: rabbitmq  # do jakiego poda kierowany ruch
  ports:
  - name: amqp
    protocol:  TCP
    port: 5672
    targetPort: 5672
  - name: management
    protocol: TCP
    port: 15672
    targetPort: 15672
  type: ClusterIP